docs/data/cases.json (before)
{
    "/*": "****",
    " * 请在填写cases之前查看这里": "https://github.com/Tencent/wepy/tree/master/docs/data#%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B-pr-%E8%AF%B4%E6%98%8E",
    " */": "****",
    "cases": [
        {
            "name": "武侯的猫",
            "email": "jia@wuhou123.com",
            "link": "",
            "opensource": "https://github.com/wuhou123/wxxcx",
            "qrcode": "https://user-images.githubusercontent.com/2182004/44644467-c49dc600-aa06-11e8-8255-1b8807cd3c7a.png",
            "company": ""
        },
        {
            "name": "腾讯安心计划",
            "email": "",
            "link": "https://mp.weixin.qq.com/s/HESxEs9GHJuSZSZkufsPyw",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/2182004/43497533-3b7a2e36-9575-11e8-88bc-92699cd86b40.png",
            "company": "Tencent"
        },
        {
            "name": "上海地铁线路查询",
            "email": "yuanfangde_hai@163.com",
            "link": "",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/2182004/43497406-8ac7f244-9574-11e8-9887-02473a0a8462.png",
            "company": ""
        },
        {
            "name": "简约图书管理系统",
            "email": "504151911@qq.com",
            "link": "https://www.skyactiv.xin",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/18588816/43352006-ef35d4e0-924e-11e8-9c05-70e0fa334e99.jpg",
            "company": ""
        },
        {
            "name": "SVNBucket-免费SVN仓库",
            "email": "atsoar@qq.com",
            "link": "https://svnbucket.com",
            "opensource": "",
            "qrcode": "https://raw.githubusercontent.com/atsoar/test/master/svnbucketqrcode.jpg",
            "company": "广州云科信息科技有限公司"
        },
        {
            "name": "Teamin群协作",
            "email": "service_chainton@teamin.cc",
            "link": "https://www.teamin.cc/lite",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/9954739/41836904-a60bc286-788e-11e8-9f47-5054fba7f21c.png",
            "company": "北京圈动科技有限公司"
        },
        {
            "name": "表情演员",
            "email": "medivhzhan@gmail.com",
            "link": "",
            "opensource": "https://github.com/medivhzhan/emotion-weapp",
            "qrcode": "https://raw.githubusercontent.com/medivhzhan/emotion-weapp/master/code.jpg",
            "company": ""
        },
        {
            "name": "时光倒数日",
            "email": "days_matter@126.com",
            "link": "",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/10513143/35311412-5ba93d50-00f1-11e8-8757-4cafb281fa8c.jpg",
            "company": "KingYSoft"
        },
        {
            "name": "淘家互联网家装",
            "email": "",
            "link": "https://www.itaojia.com/",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/12838245/34993097-39ce6e54-fb0a-11e7-9074-bc141c837122.png",
            "company": "广东淘家科技有限公司"
        }, {
            "name": "骑电单车",
            "email": "margox@foxmail.com",
            "link": "http://www.qeebike.com/",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/7866354/35085621-701f3460-fc64-11e7-9f65-629ba5b02235.jpg",
            "company": "杭州骑迹科技"
        }, {
            "name": "话费送好友",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/2182004/34989744-a97f1002-fafe-11e7-85aa-2845143ceeb8.png",
            "company": "Tencent"
        }, {
            "name": "腾讯手机充值",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/2182004/33113445-5512185c-cf93-11e7-9c07-b8bc25db448f.jpg",
            "company": "Tencent"
        }, {
            "name": "手机流量充值优惠",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/2182004/33113446-5543e062-cf93-11e7-85d7-166c9f36e31d.jpg",
            "company": "Tencent"
        }, {
            "name": "手机余额查询",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/2182004/33113447-5573e460-cf93-11e7-80cf-a53583644589.jpg",
            "company": "Tencent"
        }, {
            "name": "众安保险福利",
            "email": "447587073@qq.com",
            "link": "",
            "opensource": "",
            "qrcode": "https://cdn-qcloud.zhongan.com/a00000/InsuWelfare_Prod/imgs/logo.jpg",
            "company": ""
        }, {
            "name": "阅邻二手书",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/2182004/34987515-6401df26-faf6-11e7-988e-fea841823d05.png",
            "company": ""
        }, {
            "name": "深大的树洞",
            "email": "",
            "opensource": "https://github.com/jas0ncn/szushudong",
            "link": "https://github.com/jas0ncn/szushudong",
            "qrcode": "",
            "company": ""
        }, {
            "name": "爱羽客羽毛球",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "小小羽球",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "七弦琴大数据",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "七弦琴小助手",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "培恩医学",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "公务员朝夕刷题",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "独角兽公司",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "逛人备忘",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "英语助手君",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "农资优选",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "花花百科",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "斑马小店",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "鲜花说小店",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "趣店招聘",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "http://7xrhcw.com1.z0.glb.clouddn.com/wechat_default_300.jpg",
            "company": ""
        }, {
            "name": "满熊阅读",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "http://7xrhcw.com1.z0.glb.clouddn.com/wechat_default_344.jpg",
            "company": ""
        }, {
            "name": "平行进口报价内参",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "https://miniapp.ourauto.club/qrcode.jpg",
            "company": ""
        }, {
            "name": "求知微阅读",
            "email": "",
            "opensource": "https://github.com/KingJeason/wepy-books",
            "link": "https://github.com/KingJeason/wepy-books",
            "qrcode": "",
            "company": ""
        }, {
            "name": "育儿柚道",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "https://github.com/baisheng/podcast/raw/master/doc/wechat.jpg?raw=true",
            "company": ""
        }, {
            "name": "坚橙艺术",
            "email": "hyacinthus@gmail.com",
            "link": "https://zhanart.com/wepy.html",
            "opensource": "",
            "qrcode": "https://static.crandom.com/code/wepy.jpeg",
            "company": "西安柠黄网络科技有限责任公司"
        }, {
            "name": "天天跟我买",
            "email": "",
            "link": "http://www.xiaohongchun.com.cn/index",
            "opensource": "",
            "qrcode": "https://wicdn.xiaohongchun.com/xhc-plat/1511402768167_THtbpaMaA3.jpeg",
            "company": ""
        }, {
           "name": "GitHub掘金版",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "https://wicdn.xiaohongchun.com/xhc-plat/1511402768167_THtbpaMaA3.jpeg",
            "company": ""
        }, {
           "name": "帮助圈",
            "email": "191100479@qq.com",
            "link": "",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/6293249/33993933-97a39268-e113-11e7-85b9-dd762c19c0e1.jpg",
            "company": ""
        }, {
            "name": "友福图书馆",
            "email": "glore@ufutx.com",
            "link": "https://library.ufutx.com",
            "opensource": "https://github.com/glore/library",
            "qrcode": "https://library.ufutx.com/imgs/mp_library.jpg",
            "company": "深圳市友福同享信息科技有限公司"
        }, {
            "name": "友福聚会",
            "email": "glore@ufutx.com",
            "link": "https://party.ufutx.com",
            "opensource": "https://github.com/glore/party",
            "qrcode": "https://camo.githubusercontent.com/9b656dd8c3564124a4732070f7681e44d75356f6/68747470733a2f2f70617274792e75667574782e636f6d2f696d67732f6d705f70617274792e6a7067",
            "company": "深圳市友福同享信息科技有限公司"
        }, {
            "name": "米淘联盟",
            "link": "",
            "email": "hello_undefined@icloud.com",
            "opensource": "",
            "qrcode": "http://xiaoma.aldwx.com/public/image/code/1513146352_1.png",
            "company": ""
        }, {
            "name": "群脱单",
            "email": "davylaker@163.com",
            "link": "",
            "opensource": "",
            "qrcode": "https://raw.githubusercontent.com/davylaker/wepy-wechat-demo/697292c4767dd08e5f50ada95e295d2c37ac05c2/quntuodan.jpg",
            "company": ""
        }, {
            "name": "素洁商城",
            "email": "490844594@qq.com",
            "opensource": "https://github.com/dyq086/wxYuHanStore",
            "link": "https://github.com/dyq086/wxYuHanStore",
            "qrcode": "https://github.com/dyq086/wxYuHanStore/raw/master/screenshots/qr.jpg",
            "company": ""
        }, {
            "name": "班级群管",
            "email": "zoeice211@gmail.com",
            "opensource": "",
            "link": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "西安找拼车",
            "email": "chenqing_19@163.com",
            "link": "https://github.com/chenqingspring",
            "opensource": "https://github.com/chenqingspring",
            "qrcode": "",
            "company": ""
        }, {
            "name": "NewsLite",
            "email": "yangshuang220@gmail.com",
            "link": "https://github.com/yshkk/shanbay-mina",
            "opensource": "https://github.com/yshkk/shanbay-mina",
            "company": "",
            "qrcode": "https://camo.githubusercontent.com/173f4114beec1ad63ee9d1d04acb139200f04b60/687474703a2f2f792e70686f746f2e71712e636f6d2f696d673f733d534643354c76574a57266c3d792e6a7067"
        }, {
            "name": "爽到家",
            "email": "1018644425@qq.com",
            "link": "",
            "opensource": "",
            "company": "杭州道禅网络科技有限公司",
            "qrcode": "https://pic.shuangdj.com/sdj_mini.jpg"
        }, {
            "name": "MEOW养好一只猫",
            "email": "meow@neobaran.com",
            "link": "https://mymeow.cn",
            "opensource": "",
            "company": "Neobaran",
            "qrcode": "https://img.mymeow.cn/web/miniappcode.png"
        }, {
            "name": "应用全球排行榜",
            "email": "neo@neobaran.com",
            "link": "",
            "opensource": "https://github.com/szpnygo/wepy_ios_top",
            "company": "Neobaran",
            "qrcode": "https://github.com/szpnygo/wepy_ios_top/raw/master/qr.jpg"
        }, {
            "name": "福恋",
            "email": "glore@ufutx.com",
            "link": "https://love.ufutx.com",
            "opensource": "",
            "qrcode": "https://love.ufutx.com/imgs/mp_love.jpg",
            "company": "深圳市友福同享信息科技有限公司"
        },{
            "name": "丁香人才",
            "email": "xusy@dxy.cn",
            "link": "https://www.jobmd.cn",
            "opensource": "",
            "qrcode": "https://img1.dxycdn.com/2018/0227/019/3263532083175598806-2.jpg",
            "company": "观澜网络（杭州）有限公司（丁香园）"
        },{
            "name": "花赚福利社",
            "email": "huazhuanapp@gmail.com",
            "link": "https://www.huazhuanapp.com",
            "opensource": "",
            "qrcode": "https://static.huazhuanapp.tech/static/wxmini_qrcode.jpg",
            "company": "深圳花赚科技网络有限公司"
        },{
            "name": "微剧电影",
            "email": "junqiang@ouj.com",
            "link": "http://app.duowan.com/wjy/",
            "opensource": "",
            "qrcode": "http://app.duowan.com/s/gh_94d63b43f057_344.jpg",
            "company": "广州玩盒科技有限公司"
        },{
            "name": "爽快赔",
            "email": "PA13837216640@163.com",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": "中国平安财产保险股份有限公司"
        },{
            "name": "HiPlusBest",
            "email": "belinchung@gmail.com",
            "link": "https://plus.hiliaox.com",
            "opensource": "https://github.com/BelinChung/weapp-hiapp",
            "qrcode": "https://plus.hiliaox.com/static/image/weapp_qrcode.jpg",
            "company": "肇庆市逆风电子商务有限公司"
        },{
            "name": "糖果街",
            "email": "hi@togojoy.com",
            "link": "https://www.togojoy.com/",
            "opensource": "",
            "qrcode": "https://www.togojoy.com/upload/minicode.jpg",
            "company": "广州心花路放互联网科技有限公司"
         }, {
            "name": "附近生鲜水果",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "羽球自由对阵赛",
            "email": "1648511816@qq.com",
            "link": "",
            "opensource": "https://github.com/jasscia/newBadminton",
            "qrcode": "https://raw.githubusercontent.com/jasscia/newBadminton/master/src/image/scancode.jpg",
            "company": ""
        }, {
            "name": "世界杯GO",
            "email": "world.cup.calendar@wecode.tech",
            "link": "https://wecode.tech/",
            "opensource": "",
            "qrcode": "https://github.com/fanyinghao/fanyinghao.github.io/raw/master/images/gh_e1456f383a2d_258.jpg",
            "company": "深圳微小程序科技有限公司"
        },
        {
            "name": "婷婷诗教",
            "email": "mrlikun@icloud.com",
            "link": "http://ttsing.com/",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/15193414/41582998-bebc70ea-73d5-11e8-8222-7d95410ae37b.jpeg",
            "company": "唱道（上海）文化传播有限公司"
        },
        {
            "name": "球迷Battle赛",
            "email": "alvinxu@algforce.com",
            "link": "",
            "opensource": "https://github.com/zenofzhen/worldcupbattle",
            "qrcode": "https://raw.githubusercontent.com/zenofzhen/worldcupbattle/dev/src/image/qrcode.jpg",
            "company": "上海幽孚网络科技有限公司"
        },
        {
            "name": "小呱商城",
            "email": "zhxxx1993@163.com",
            "link": "",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/2182004/42253762-df597ef0-7f75-11e8-926e-1de3fc131c58.png",
            "company": "上海卓开网络科技有限公司"
        },
        {
            "name": "日日課",
            "email": "developer@wendict.com",
            "link": "https://wendict.com",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/10745/42270019-648a31a0-7fb2-11e8-9cab-fb4951a5a4d1.jpg",
            "company": "问典（天津）文化传播有限公司"
        },
        {
            "name": "怡起吃",
            "email": "qiankunli@yahoo.com",
            "link": "",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/11532418/42368789-96008e8a-813a-11e8-84fd-94e161857c2c.jpg",
            "company": "上海合起跃信息技术有限公司"
        },
        {
            "name": "自媒社",
            "email": "wu_zhuojun@sina.com",
            "link": "https://www.zimeishe.net",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/2182004/42427538-9bc88c7c-8361-11e8-878e-421e7192337d.png",
            "company": "深圳南友圈网络科技有限公司"
        },
        {
            "name": "有趣视频",
            "email": "oxtiger@gmail.com",
            "link": "",
            "opensource": "https://github.com/terryso/youqu",
            "qrcode": "https://user-images.githubusercontent.com/2182004/42741125-29192ebc-88e2-11e8-9e29-14491a1c3c3c.png",
            "company": "南京厚建云计算有限公司"
        }
    ]
}

docs/data/cases.json (after)
{
    "/*": "****",
    " * 请在填写cases之前查看这里": "https://github.com/Tencent/wepy/tree/master/docs/data#%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B-pr-%E8%AF%B4%E6%98%8E",
    " */": "****",
    "cases": [
        {
            "name": "旅行者一号Lite",
            "email": "1093674548@qq.com",
            "link": "",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/9388085/45285541-f9853f00-b515-11e8-8321-b28266fe9fde.jpg",
            "company": "深圳市盛夏光年科技有限公司"
        },
        {
            "name": "武侯的猫",
            "email": "jia@wuhou123.com",
            "link": "",
            "opensource": "https://github.com/wuhou123/wxxcx",
            "qrcode": "https://user-images.githubusercontent.com/2182004/44644467-c49dc600-aa06-11e8-8255-1b8807cd3c7a.png",
            "company": ""
        },
        {
            "name": "腾讯安心计划",
            "email": "",
            "link": "https://mp.weixin.qq.com/s/HESxEs9GHJuSZSZkufsPyw",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/2182004/43497533-3b7a2e36-9575-11e8-88bc-92699cd86b40.png",
            "company": "Tencent"
        },
        {
            "name": "上海地铁线路查询",
            "email": "yuanfangde_hai@163.com",
            "link": "",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/2182004/43497406-8ac7f244-9574-11e8-9887-02473a0a8462.png",
            "company": ""
        },
        {
            "name": "简约图书管理系统",
            "email": "504151911@qq.com",
            "link": "https://www.skyactiv.xin",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/18588816/43352006-ef35d4e0-924e-11e8-9c05-70e0fa334e99.jpg",
            "company": ""
        },
        {
            "name": "SVNBucket-免费SVN仓库",
            "email": "atsoar@qq.com",
            "link": "https://svnbucket.com",
            "opensource": "",
            "qrcode": "https://raw.githubusercontent.com/atsoar/test/master/svnbucketqrcode.jpg",
            "company": "广州云科信息科技有限公司"
        },
        {
            "name": "Teamin群协作",
            "email": "service_chainton@teamin.cc",
            "link": "https://www.teamin.cc/lite",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/9954739/41836904-a60bc286-788e-11e8-9f47-5054fba7f21c.png",
            "company": "北京圈动科技有限公司"
        },
        {
            "name": "表情演员",
            "email": "medivhzhan@gmail.com",
            "link": "",
            "opensource": "https://github.com/medivhzhan/emotion-weapp",
            "qrcode": "https://raw.githubusercontent.com/medivhzhan/emotion-weapp/master/code.jpg",
            "company": ""
        },
        {
            "name": "时光倒数日",
            "email": "days_matter@126.com",
            "link": "",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/10513143/35311412-5ba93d50-00f1-11e8-8757-4cafb281fa8c.jpg",
            "company": "KingYSoft"
        },
        {
            "name": "淘家互联网家装",
            "email": "",
            "link": "https://www.itaojia.com/",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/12838245/34993097-39ce6e54-fb0a-11e7-9074-bc141c837122.png",
            "company": "广东淘家科技有限公司"
        }, {
            "name": "骑电单车",
            "email": "margox@foxmail.com",
            "link": "http://www.qeebike.com/",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/7866354/35085621-701f3460-fc64-11e7-9f65-629ba5b02235.jpg",
            "company": "杭州骑迹科技"
        }, {
            "name": "话费送好友",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/2182004/34989744-a97f1002-fafe-11e7-85aa-2845143ceeb8.png",
            "company": "Tencent"
        }, {
            "name": "腾讯手机充值",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/2182004/33113445-5512185c-cf93-11e7-9c07-b8bc25db448f.jpg",
            "company": "Tencent"
        }, {
            "name": "手机流量充值优惠",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/2182004/33113446-5543e062-cf93-11e7-85d7-166c9f36e31d.jpg",
            "company": "Tencent"
        }, {
            "name": "手机余额查询",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/2182004/33113447-5573e460-cf93-11e7-80cf-a53583644589.jpg",
            "company": "Tencent"
        }, {
            "name": "众安保险福利",
            "email": "447587073@qq.com",
            "link": "",
            "opensource": "",
            "qrcode": "https://cdn-qcloud.zhongan.com/a00000/InsuWelfare_Prod/imgs/logo.jpg",
            "company": ""
        }, {
            "name": "阅邻二手书",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/2182004/34987515-6401df26-faf6-11e7-988e-fea841823d05.png",
            "company": ""
        }, {
            "name": "深大的树洞",
            "email": "",
            "opensource": "https://github.com/jas0ncn/szushudong",
            "link": "https://github.com/jas0ncn/szushudong",
            "qrcode": "",
            "company": ""
        }, {
            "name": "爱羽客羽毛球",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "小小羽球",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "七弦琴大数据",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "七弦琴小助手",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "培恩医学",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "公务员朝夕刷题",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "独角兽公司",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "逛人备忘",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "英语助手君",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "农资优选",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "花花百科",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "斑马小店",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "鲜花说小店",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "趣店招聘",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "http://7xrhcw.com1.z0.glb.clouddn.com/wechat_default_300.jpg",
            "company": ""
        }, {
            "name": "满熊阅读",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "http://7xrhcw.com1.z0.glb.clouddn.com/wechat_default_344.jpg",
            "company": ""
        }, {
            "name": "平行进口报价内参",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "https://miniapp.ourauto.club/qrcode.jpg",
            "company": ""
        }, {
            "name": "求知微阅读",
            "email": "",
            "opensource": "https://github.com/KingJeason/wepy-books",
            "link": "https://github.com/KingJeason/wepy-books",
            "qrcode": "",
            "company": ""
        }, {
            "name": "育儿柚道",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "https://github.com/baisheng/podcast/raw/master/doc/wechat.jpg?raw=true",
            "company": ""
        }, {
            "name": "坚橙艺术",
            "email": "hyacinthus@gmail.com",
            "link": "https://zhanart.com/wepy.html",
            "opensource": "",
            "qrcode": "https://static.crandom.com/code/wepy.jpeg",
            "company": "西安柠黄网络科技有限责任公司"
        }, {
            "name": "天天跟我买",
            "email": "",
            "link": "http://www.xiaohongchun.com.cn/index",
            "opensource": "",
            "qrcode": "https://wicdn.xiaohongchun.com/xhc-plat/1511402768167_THtbpaMaA3.jpeg",
            "company": ""
        }, {
           "name": "GitHub掘金版",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "https://wicdn.xiaohongchun.com/xhc-plat/1511402768167_THtbpaMaA3.jpeg",
            "company": ""
        }, {
           "name": "帮助圈",
            "email": "191100479@qq.com",
            "link": "",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/6293249/33993933-97a39268-e113-11e7-85b9-dd762c19c0e1.jpg",
            "company": ""
        }, {
            "name": "友福图书馆",
            "email": "glore@ufutx.com",
            "link": "https://library.ufutx.com",
            "opensource": "https://github.com/glore/library",
            "qrcode": "https://library.ufutx.com/imgs/mp_library.jpg",
            "company": "深圳市友福同享信息科技有限公司"
        }, {
            "name": "友福聚会",
            "email": "glore@ufutx.com",
            "link": "https://party.ufutx.com",
            "opensource": "https://github.com/glore/party",
            "qrcode": "https://camo.githubusercontent.com/9b656dd8c3564124a4732070f7681e44d75356f6/68747470733a2f2f70617274792e75667574782e636f6d2f696d67732f6d705f70617274792e6a7067",
            "company": "深圳市友福同享信息科技有限公司"
        }, {
            "name": "米淘联盟",
            "link": "",
            "email": "hello_undefined@icloud.com",
            "opensource": "",
            "qrcode": "http://xiaoma.aldwx.com/public/image/code/1513146352_1.png",
            "company": ""
        }, {
            "name": "群脱单",
            "email": "davylaker@163.com",
            "link": "",
            "opensource": "",
            "qrcode": "https://raw.githubusercontent.com/davylaker/wepy-wechat-demo/697292c4767dd08e5f50ada95e295d2c37ac05c2/quntuodan.jpg",
            "company": ""
        }, {
            "name": "素洁商城",
            "email": "490844594@qq.com",
            "opensource": "https://github.com/dyq086/wxYuHanStore",
            "link": "https://github.com/dyq086/wxYuHanStore",
            "qrcode": "https://github.com/dyq086/wxYuHanStore/raw/master/screenshots/qr.jpg",
            "company": ""
        }, {
            "name": "班级群管",
            "email": "zoeice211@gmail.com",
            "opensource": "",
            "link": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "西安找拼车",
            "email": "chenqing_19@163.com",
            "link": "https://github.com/chenqingspring",
            "opensource": "https://github.com/chenqingspring",
            "qrcode": "",
            "company": ""
        }, {
            "name": "NewsLite",
            "email": "yangshuang220@gmail.com",
            "link": "https://github.com/yshkk/shanbay-mina",
            "opensource": "https://github.com/yshkk/shanbay-mina",
            "company": "",
            "qrcode": "https://camo.githubusercontent.com/173f4114beec1ad63ee9d1d04acb139200f04b60/687474703a2f2f792e70686f746f2e71712e636f6d2f696d673f733d534643354c76574a57266c3d792e6a7067"
        }, {
            "name": "爽到家",
            "email": "1018644425@qq.com",
            "link": "",
            "opensource": "",
            "company": "杭州道禅网络科技有限公司",
            "qrcode": "https://pic.shuangdj.com/sdj_mini.jpg"
        }, {
            "name": "MEOW养好一只猫",
            "email": "meow@neobaran.com",
            "link": "https://mymeow.cn",
            "opensource": "",
            "company": "Neobaran",
            "qrcode": "https://img.mymeow.cn/web/miniappcode.png"
        }, {
            "name": "应用全球排行榜",
            "email": "neo@neobaran.com",
            "link": "",
            "opensource": "https://github.com/szpnygo/wepy_ios_top",
            "company": "Neobaran",
            "qrcode": "https://github.com/szpnygo/wepy_ios_top/raw/master/qr.jpg"
        }, {
            "name": "福恋",
            "email": "glore@ufutx.com",
            "link": "https://love.ufutx.com",
            "opensource": "",
            "qrcode": "https://love.ufutx.com/imgs/mp_love.jpg",
            "company": "深圳市友福同享信息科技有限公司"
        },{
            "name": "丁香人才",
            "email": "xusy@dxy.cn",
            "link": "https://www.jobmd.cn",
            "opensource": "",
            "qrcode": "https://img1.dxycdn.com/2018/0227/019/3263532083175598806-2.jpg",
            "company": "观澜网络（杭州）有限公司（丁香园）"
        },{
            "name": "花赚福利社",
            "email": "huazhuanapp@gmail.com",
            "link": "https://www.huazhuanapp.com",
            "opensource": "",
            "qrcode": "https://static.huazhuanapp.tech/static/wxmini_qrcode.jpg",
            "company": "深圳花赚科技网络有限公司"
        },{
            "name": "微剧电影",
            "email": "junqiang@ouj.com",
            "link": "http://app.duowan.com/wjy/",
            "opensource": "",
            "qrcode": "http://app.duowan.com/s/gh_94d63b43f057_344.jpg",
            "company": "广州玩盒科技有限公司"
        },{
            "name": "爽快赔",
            "email": "PA13837216640@163.com",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": "中国平安财产保险股份有限公司"
        },{
            "name": "HiPlusBest",
            "email": "belinchung@gmail.com",
            "link": "https://plus.hiliaox.com",
            "opensource": "https://github.com/BelinChung/weapp-hiapp",
            "qrcode": "https://plus.hiliaox.com/static/image/weapp_qrcode.jpg",
            "company": "肇庆市逆风电子商务有限公司"
        },{
            "name": "糖果街",
            "email": "hi@togojoy.com",
            "link": "https://www.togojoy.com/",
            "opensource": "",
            "qrcode": "https://www.togojoy.com/upload/minicode.jpg",
            "company": "广州心花路放互联网科技有限公司"
         }, {
            "name": "附近生鲜水果",
            "email": "",
            "link": "",
            "opensource": "",
            "qrcode": "",
            "company": ""
        }, {
            "name": "羽球自由对阵赛",
            "email": "1648511816@qq.com",
            "link": "",
            "opensource": "https://github.com/jasscia/newBadminton",
            "qrcode": "https://raw.githubusercontent.com/jasscia/newBadminton/master/src/image/scancode.jpg",
            "company": ""
        }, {
            "name": "世界杯GO",
            "email": "world.cup.calendar@wecode.tech",
            "link": "https://wecode.tech/",
            "opensource": "",
            "qrcode": "https://github.com/fanyinghao/fanyinghao.github.io/raw/master/images/gh_e1456f383a2d_258.jpg",
            "company": "深圳微小程序科技有限公司"
        },
        {
            "name": "婷婷诗教",
            "email": "mrlikun@icloud.com",
            "link": "http://ttsing.com/",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/15193414/41582998-bebc70ea-73d5-11e8-8222-7d95410ae37b.jpeg",
            "company": "唱道（上海）文化传播有限公司"
        },
        {
            "name": "球迷Battle赛",
            "email": "alvinxu@algforce.com",
            "link": "",
            "opensource": "https://github.com/zenofzhen/worldcupbattle",
            "qrcode": "https://raw.githubusercontent.com/zenofzhen/worldcupbattle/dev/src/image/qrcode.jpg",
            "company": "上海幽孚网络科技有限公司"
        },
        {
            "name": "小呱商城",
            "email": "zhxxx1993@163.com",
            "link": "",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/2182004/42253762-df597ef0-7f75-11e8-926e-1de3fc131c58.png",
            "company": "上海卓开网络科技有限公司"
        },
        {
            "name": "日日課",
            "email": "developer@wendict.com",
            "link": "https://wendict.com",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/10745/42270019-648a31a0-7fb2-11e8-9cab-fb4951a5a4d1.jpg",
            "company": "问典（天津）文化传播有限公司"
        },
        {
            "name": "怡起吃",
            "email": "qiankunli@yahoo.com",
            "link": "",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/11532418/42368789-96008e8a-813a-11e8-84fd-94e161857c2c.jpg",
            "company": "上海合起跃信息技术有限公司"
        },
        {
            "name": "自媒社",
            "email": "wu_zhuojun@sina.com",
            "link": "https://www.zimeishe.net",
            "opensource": "",
            "qrcode": "https://user-images.githubusercontent.com/2182004/42427538-9bc88c7c-8361-11e8-878e-421e7192337d.png",
            "company": "深圳南友圈网络科技有限公司"
        },
        {
            "name": "有趣视频",
            "email": "oxtiger@gmail.com",
            "link": "",
            "opensource": "https://github.com/terryso/youqu",
            "qrcode": "https://user-images.githubusercontent.com/2182004/42741125-29192ebc-88e2-11e8-9e29-14491a1c3c3c.png",
            "company": "南京厚建云计算有限公司"
        }
    ]
}

docs/data/cases.json (diff)
@@ -4,6 +4,14 @@
     " */": "****",
     "cases": [
         {
+            "name": "旅行者一号Lite",
+            "email": "1093674548@qq.com",
+            "link": "",
+            "opensource": "",
+            "qrcode": "https://user-images.githubusercontent.com/9388085/45285541-f9853f00-b515-11e8-8321-b28266fe9fde.jpg",
+            "company": "深圳市盛夏光年科技有限公司"
+        },
+        {
             "name": "武侯的猫",
             "email": "jia@wuhou123.com",
             "link": "",
